{
  "ConnectionStrings": {
    
    "ConnectionDBMySQL": "server=10.4.15.160;uid=root;pwd=D3vPMS.2019;database=sac"
  },
  "TipoBase": "2",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EndPointAdmon": {


    //"EndPointGateway_Admon": "http://10.2.15.40:6502/EndPoint/Admon/",
    //"EndPointFileManager": "http://10.2.15.40:6509/Files/",
    //"EndPointGateway_Apego": "http://10.2.15.40:6500/EndPoint/", //apego

    //LOCAL
    "EndPointGateway_Admon": "http://localhost:8081/",
    "EndPointGateway_Apego": "http://localhost:8082/",
    "EndPointFileManager": "http://localhost:8084/Files/"

  },
  "Front": {
    
    "Apego": "http://10.2.15.40:6506/",//dev
  }
}
