{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EndPoint": {
    //"EndPointGateway": "http://10.2.15.40:6500/EndPoint/",
    //"EndPointGateway_Admon": "http://10.2.15.40:6502/EndPoint/Admon/",
    //"EndPointFileManager": "http://10.2.15.40:6509/Files/"

    "EndPointGateway": "http://localhost:8082/",
    "EndPointGateway_Admon": "http://localhost:8081/",
    "EndPointFileManager": "http://localhost:8084/Files/"

  },
  "Front": {
    "DM": "http://10.2.15.40:6508/" //dev
  }
}
