{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EndPoint": {
    //"EndPointGateway": "http://10.2.15.40:6501/EndPoint/",
    //"EndPointFileManager": "http://10.2.15.40:6509/Files/",
    //"EndPointCapGastosCore": "http://10.2.15.40:6502/EndPoint/Admon/"

    //LOCAL
    "EndPointGateway": "http://localhost:8083/",
    "EndPointFileManager": "http://localhost:8084/Files/",
    "EndPointCapGastosCore": "http://localhost:8081/"
  } 
}
